MYSQL_USER=typo3 # MySQL username
MYSQL_PASSWORD=password # MySQL password
TYPO3_ADMIN_USER=test # TYPO3 admin username
TYPO3_ADMIN_PASSWORD=test1234 # TYPO3 admin password
TYPO3_ADDITIONAL_CONFIGURATION=false # Set to true if you want to add additional configuration
FullyQualifiedDomainName=localhost # Fully qualified domain name
